# MAUI_01_02_Inflearn

./: MAUI_01_02_Inflearn.sln  README.md
MAUI_01_02_Inflearn/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ListViewDetailPage.xaml  ListViewDetailPage.xaml.cs  MAUI_01_02_Inflearn.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUI_01_02_Inflearn/Models/: Foods.cs  Menu.cs  Person.cs
MAUI_01_02_Inflearn/Resources/Styles/: Colors.xaml
MAUI_01_02_Inflearn/Services/: BoolConerter.cs
MAUI_01_02_Inflearn/ViewModels/: MVVMViewModel.cs
MAUI_01_02_Inflearn/Views/: AbsoluteLayoutView.xaml  AbsoluteLayoutView.xaml.cs  CarouselPage.xaml  CarouselPage.xaml.cs  CollectionView.xaml  CollectionView.xaml.cs  Event2View.xaml  Event2View.xaml.cs  EventView.xaml  EventView.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  FlexLayoutView.xaml  FlexLayoutView.xaml.cs  GridView.xaml  GridView.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  MVVMPage.xaml  MVVMPage.xaml.cs  MainView.xaml  MainView.xaml.cs  MainView2.xaml  MainView2.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  ShapesView.xaml  ShapesView.xaml.cs  StylesPage.xaml  StylesPage.xaml.cs
